<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/db7d3216dc.js" crossorigin="anonymous"></script>
    <style>
      .Home{
        height:800px;

        background-color: rgb(167, 215, 236);
        position: relative;
      }
      #web{
        position: absolute;
        left: 800px;
        top:300px;

      }
       a{
        font-size: 30px;
        margin: 6px;
      }
    
  
      .About{
        height: 800px;
        background-color: rgb(186, 178, 179);
        position: relative;
      }
       #ab{
        position: absolute;
        left: 750px;
        font-size: 50px;
       } 
   a:link{
    color:red;
   }
   
   a:hover{
    color:rgb(62, 151, 211);
    background-color:black;
   }
   a:active{
    color:yellow;
   }
   a:visited{
    color:green;
   }
   input{
    margin-left: 180px;
    border-color: red;
    background-color: green;
   }
   #image{
   
    position: absolute;
    right:500px;
    bottom:4px;
    margin: 200px;
    margin-top:200px;
    
    
   }
   .skills{
    height:800px;
    background-color: rgb(172, 236, 174);
  
   }
   .contact{
    height:800px;
    background-color: rgb(107, 128, 107);
    position: relative;
    
  
   }
   .insta{
    position: absolute;
    left:600px;
  
   }
   .fb{
    position: absolute;
    left:630px;
  
   }
   .twit{
    position: absolute;
    left:660px;
  
   }
   .whatspp{
    position: absolute;
    left:690px;
  
   }
   img{
    border: 2px solid red;
   }
   
    </style>
</head>
<body >
    <div class="Home" >
      <h1 align="center" style="color: rgb(111, 36, 130); font-size: 50px;" >Yamini Sri Navya <br>Anisetti</h1>
       <div class="navication" >
          <nav align="right" style="line-height: 1rem;">
            <a name="home"></a>
           <a href="#home" >Home</a>
           
           <a href="#About">About us</a>
          
           <a href="#Skills">Skills</a>
           
           <a href="#Contact">Contact Us</a>
          </nav> 
        </div>
        <h5 style="margin-left: 70px; color:rgb(27, 95, 27);font-size:30px;line-height: 0.15rem;">Hello!!!</h5>
        <h1 style="margin-left: 70px; color:brown;font-size:50px;line-height: 0.15rem;">Myself</h1>
        <h1 style="margin-left: 70px;color:rgb(6, 6, 92);font-size: 50px;line-height: 0.75;">Yamini Sri Navya Anisetti</h1>
        <h2 style="margin-left:75px;color: blueviolet;line-height: 0.75rem;">Student and a Web Designer</h2>
        <input type="submit" value="Let's Start">
        <div id="web"><img src="Web.webp" width=400px;height=400px;></div>
    </div>  
    <div class="About">
      <a name="About"></a>
      <div id="ab">
        <h4 style="color: rgb(52, 15, 87);line-height: 0.25rem;">About us</h4>
        <h6 style="color:green; line-height: 3rem;">People call me Navya!!<br>*Computer Science Student of Swarnandhra College of Engineering and Technology<br>*Smart Worker<br>*Wants to stand in my own legs<br>*Passionate programmer<br>*Love at Coding<br>*Love at speaking english<br>*Good Communicator<br>*Interested in learning new technologies</h6>
      </div>
      <div id="image">
        <img src="Navya.jpg" width="300px";height="300px">
      </div> 
    </div>  
      <div class="skills">
        <a name="Skills"></a>
        <h1 Style="color:red;margin-left:500px ;">Skills</h1>
        <h2 Style="color:blue;margin-left: 50px;" ><u>Programming Languages</u></h2>
        <img src="cp.jpg" style="width:300px; margin-left:20px;margin-right: 20px; margin-top: 1px;">
        <img src="python.jpg" style="width:300px;height:236px; margin-left:20px;margin-right: 20px; margin-top: 1px;">
        <img src="java.png" style="width:300px;height:236px; margin-left:20px;margin-right: 20px; margin-top: 1px;"> 
        <h2 style="color:blue;margin-left:50px;"><u>Markup Languages</u></h2> 
        <img src="htc.png" style="width:300px;height:236px; margin-left:20px;margin-right: 20px; margin-top: 1px;"> 
      </div>
      <div class="contact">
        <a name="Contact"></a>
          <h2 align="center" style="color:rgb(14, 5, 45);padding-top: 150px;" >Contact</h2>
          <h3 align="center" style="color:rgb(99, 9, 78);word-spacing: 3px;">If you have any Queries<br>Swing by for a cup of coffee, or leave  a message</h3>
          <button  style="background-color: rgb(15, 134, 37);margin-left:600px;">Contact Me</button><br><br>
          <h3 align="center" style="color: rgb(130, 27, 27);word-spacing: 2px;">Yamini Sri Navya<br>Reach Me At</h3>
          <div class="insta">
            <i class="fa-brands fa-square-instagram" ></i> 
          </div>
          <div class="fb">
            <i class="fa-brands fa-facebook"></i> 
          </div>
          <div class="twit">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="whatspp">
            <i class="fa-brands fa-whatsapp"></i>
          </div>
          
      </div>
      
        
    
     

     </div>
</body>
</html>